@echo off
:: Открытие ссылки при запуске
start https://t.me/ITCAT900

:: Установим кодировку UTF-8
chcp 65001 >nul

:: Установим цвет текста (4 - красный, 0 - черный фон)
color 4

:: Выводим ASCII-арт "Fritline"
echo ███████╗███████╗████████╗██╗     ██╗███╗   ██╗███████╗
echo ██╔════╝██╔════╝╚══██╔══╝██║     ██║████╗  ██║██╔════╝
echo █████╗  █████╗     ██║   ██║     ██║██╔██╗ ██║█████╗  
echo ██╔══╝  ██╔══╝     ██║   ██║     ██║██║╚██╗██║██╔══╝  
echo ██║     ███████╗   ██║   ███████╗██║██║ ╚████║███████╗
echo ╚═╝     ╚══════╝   ╚═╝   ╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝

:: Подпись
echo 						by Meline
echo.

:: Меню выбора
echo Choose menu:
echo 1 - Activation Windows
echo 2 - SimpleUnlocker
echo 3 - AnVir Task Manager
echo 4 - Donate
echo.

:: Ожидаем нажатия клавиши
choice /c 1234 /n /m "Press number to choose: "

:: Очистка экрана после выбора
cls

:: Проверка выбора и выполнение соответствующих действий
if "%errorlevel%"=="1" (
    powershell -Command "iwr https://get.activated.win -UseBasicParsing | iex"
) else if "%errorlevel%"=="2" (
    start https://simpleunlocker.ds1nc.ru/release/simpleunlocker_release-u.zip
) else if "%errorlevel%"=="3" (
    start https://www.anvir.net/downloads/anvirrus.exe
) else if "%errorlevel%"=="4" (
    start https://www.donationalerts.com/r/meline900
)

:: Закрытие окна командной строки
exit
